function FindProxyForURL(url, host)
{

   /* Normalize the URL for pattern matching */
   url = url.toLowerCase();
   host = host.toLowerCase();






   var hostOrDomainIs = function(host, val) {
      return (host === val) || dnsDomainIs(host, '.' + val);
   };

   var hostIs = function(host, val) {
      return (host === val);
   };

   /* Don't proxy local hostnames */
   if (isPlainHostName(host))
   {
      return 'DIRECT';
   }



    /* Don't check IPv6 addresses */
   if (isResolvable(host))
   {
      var hostIP = dnsResolve(host);
      if (!shExpMatch(hostIP, "*:*"))
      {
        /* Don't proxy non-routable addresses (RFC 3330) */
        if (isInNet(hostIP, '0.0.0.0', '255.0.0.0') ||
        isInNet(hostIP, '10.0.0.0', '255.0.0.0') ||
        isInNet(hostIP, '127.0.0.0', '255.0.0.0') ||
        isInNet(hostIP, '169.254.0.0', '255.255.0.0') ||
        isInNet(hostIP, '172.16.0.0', '255.240.0.0') ||
        isInNet(hostIP, '192.0.2.0', '255.255.255.0') ||
        isInNet(hostIP, '192.88.99.0', '255.255.255.0') ||
        isInNet(hostIP, '192.168.0.0', '255.255.0.0') ||
        isInNet(hostIP, '198.18.0.0', '255.254.0.0') ||
        isInNet(hostIP, '224.0.0.0', '240.0.0.0') ||
        isInNet(hostIP, '240.0.0.0', '240.0.0.0'))
        {
           return 'DIRECT';
        }
      }
   }






   /* All other service traffic goes through proxy */
   if ( dnsDomainIs(host, "devatron.net") )
   {
      return 'PROXY proxy0-test-10vpc108714.devatron.net:3129; DIRECT';
   }



   /* List all default domains */

   if ( shExpMatch(url, "*/restriction/issue/token/info:ndljp/pid/*"))
   {
      return 'PROXY 34.215.178.9:3129';
   }

   if ( shExpMatch(url, "*/contents/2943205/*"))
   {
      return 'PROXY 54.191.146.149:3129';
   }

   /* Don't send Encrypted traffic to Proxy */
   if ( url.substring(0, 6) === 'https:' )
   {
      return 'PROXY proxy0-test-10vpc108714.devatron.net:3129';
   }

   if ( url.substring(0, 5) === 'http:' )
   {
      return 'PROXY proxy0-test-10vpc108714.devatron.net:3129';
   }

   return 'DIRECT';
}
